
 
.badan
{
    width: 1000px;
    margin: auto;
    margin-top: 35px;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
 
.badan h2
{
    color: dodgerblue;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 20px;
}
 
.tabel-harga
{
    float: left;
    margin: 10px;
    border: 1px solid gainsboro;
    width: 300px;
}
 
.header
{
    padding: 17px;
}
 
.header span
{
    display: block;
    text-align: center;
}
 
.paket
{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
 
.header-gratis
{
    background-color: red;
    color: white;
}
 
.header-premium
{
    background-color:darkorange;
    color: white;
}
 
.header-profesional
{
    background-color: green;
    color: white;
}
 
.tabel-harga ul
{
    list-style-type: none;
}
 
.tabel-harga ul li
{
    padding: 15px;
    border-bottom: 1px solid gainsboro;
    margin: 0 10px 0 10px;
}
 
.ruang-tombol
{
    padding: 10px;
}
 
.selengkapnya
{
    padding: 15px;
    width: 100%;
    text-decoration: none;
    display: block;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1.5px;
}
 
.selengkapnya:hover
{
    transition-duration: 0.8s;
    background-color: black;
}